# StudentsLab-ITechArt-Task

./: .gitignore  package-lock.json  package.json
front/: package-lock.json  package.json
front/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
front/public/: index.html
public/: index.html
src/: index.js
src/authorizationPage/: index.html  index.js
src/js/: InformationAbouteLabs.json  information-aboute-labs.json
web/ITechArt.StudentLabs/ITechArt.StudentsLab.DataAccessLayer/: DalModule.cs  ITechArt.StudentsLab.DataAccessLayer.csproj  Program.cs  Startup.cs  dalMapping.cs
web/ITechArt.StudentLabs/ITechArt.StudentsLab.DataAccessLayer/Contracts/: IDalSettings.cs  IFeedbackRepository.cs  ILabRepository.cs  IScheduleRepository.cs  IUserRepository.cs
web/ITechArt.StudentLabs/ITechArt.StudentsLab.DataAccessLayer/Models/: FeedbackAnswerGetRequest.cs  FeedbackAnswerPostRequest.cs  FeedbackAnswerResponse.cs  FeedbackDate.cs  FeedbackQuestion.cs  Lab.cs  Lecture.cs  User.cs  UserName.cs  UserRequest.cs  UserResponse.cs
web/ITechArt.StudentLabs/ITechArt.StudentsLab.DataAccessLayer/Models/DataTransferObjects/: FeedBackDateModel.cs  FeedbackAnswerGetRequestModel.cs  FeedbackAnswerPostRequestModel.cs  FeedbackAnswerResponseModel.cs  FeedbackQuestionModel.cs  LabModel.cs  LectureModel.cs  UserNameModel.cs
web/ITechArt.StudentLabs/ITechArt.StudentsLab.DataAccessLayer/Models/Entities/: FeedbackAnswer.cs  FeedbackDate.cs  FeedbackQuestion.cs  Lab.cs  Lecture.cs  User.cs  UserName.cs
web/ITechArt.StudentLabs/ITechArt.StudentsLab.DataAccessLayer/Repositories/: FeedbackRepository.cs  LabRepository.cs  ScheduleRepository.cs  UserRepository.cs
web/ITechArt.StudentLabs/ITechArt.StudentsLab.DataAccessLayer/Services/: UserRepository.cs
web/ITechArt.StudentsLab.BusinessLayer/: BlModule.cs  ITechArt.StudentsLab.BusinessLayer.csproj  Program.cs  Startup.cs
web/ITechArt.StudentsLab.BusinessLayer/Contracts/: IUserService.cs
web/ITechArt.StudentsLab.BusinessLayer/Services/: CryptographyService.cs  UserService.cs
web/ITechArt.StudentsLab.DataAccessLayer/: DalModule.cs  ITechArt.StudentsLab.DataAccessLayer.csproj
web/ITechArt.StudentsLab.DataAccessLayer/Contracts/: IDalSettings.cs  IUserRepository.cs
web/ITechArt.StudentsLab.DataAccessLayer/Models/: UserResponse.cs
web/ITechArt.StudentsLab.DataAccessLayer/Properties/: launchSettings.json
web/ITechArt.StudentsLab.DataAccessLayer/Repositories/: UserRepository.cs
(+210 files in other folders)
